{
	"folders": [
		{
			"path": "C:\\Users\\Jacob\\Desktop\\School\\Current\\CS357\\Homework1"
		},
		{
			"path": "C:\\Users\\Jacob\\Desktop\\School\\Current\\CS357\\Homework2"
		},
		{
			"path": "C:\\Users\\Jacob\\Desktop\\School\\Current\\CS357\\Homework3"
		},
		{
			"path": "C:\\Users\\Jacob\\Desktop\\School\\Current\\CS357\\Homework4"
		}
	],
	"settings": {
		"haskell.ghcMod.executablePath": "stack"
	}
}